.modal {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(51, 51, 51, 0.95);
    display: none;
    @include flexbox(row, center, center);
}

.detailed-card {
    background-color: #fff;
    max-width: 450px;
    height: 80%;
    width: 90%;
    padding: 10px;
    @include flexbox(row, center, center);
    @media (min-width: 375px) {
        padding: 25px;
    }
}

.detailed-info-container {
    height: 100%;
    width: 100%;
    @include flexbox(column, flex-start, center);
}

.row:first-of-type {
    text-align: right;
    width: 100%;
    height: 5%;
}

.employee-profile {
    height: 95%;
    width: 100%;
    padding: 5px;
    @include flexbox(column, center, center);
}

.basic-info,
.detailed-info {
    width: 100%;
    @include flexbox(column, center, center);
}

.basic-info {
    height: 60%;
}

.detailed-info {
    height: 40%;
}

.info-container {
    text-align: center;
    width: 100%;
    height: 50%;
}

.profile-pic {
    margin: 20px;
    display: block;
    width: 125px;
    height: 125px;
}

.email,
.city,
.employee-cell,
.employee-address,
.birthday {
    font-size: 0.9rem;
}

.email,
.city {
    margin: 15px auto;
}

hr {
    width: 80%;
    margin: 0 auto;
}

.detailed-info {
    color: $secondary-font-color;
}

.employee-cell,
.employee-address,
.birthday {
    margin: 10px auto;
}

.hidden {
    display: none;
}

@media (min-height:812px) {
    .employee-profile {
        height: 80%;
        margin-top: 15%;
    }
}

@media (min-width:375px) {
    .detailed-info-container {
        height: 100%;
    }
    .row:first-of-type {
        justify-self: flex-start;
        height: 5%;
    }
    hr {
        margin-top: 18px;
    }
    .info-container {
        align-self: flex-start;
    }
}